[defaults]
inventory           = # no default inventory!
# vault_password_file = .ansible-vault-pass
# interpreter_python  = /usr/bin/python3
stdout_callback     = yaml
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
